server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/mar03?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialectz

#jwt
forum.jwt.expiration=86400000
forum.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX	,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$